{
  "name": "treselek",
  "description": "node.js irc bot",
  "version": "0.9.7",
  "author": {
    "name": "Justin Gallardo <justin.gallardo@gmail.com>"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/jirwin/treslek.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/jirwin/treslek/master/LICENSE"
    }
  ],
  "bin": "./bin/treselek.js",
  "scripts": {
    "lint": "make lint",
    "build": "make build",
    "test": "make test",
    "install-plugins": "node scripts/install_plugins.js"
  },
  "private": true,
  "dependencies": {
    "argsparser": "0.0.x",
    "async": "0.2.x",
    "cool-ascii-faces": "^1.3.3",
    "irc": "0.3.x",
    "irc-colors": "^1.1.0",
    "logmagic": "~0.1.4",
    "minimist": "^1.1.0",
    "npm": "^2.1.7",
    "redis": "0.8.2",
    "request": "2.14.x",
    "sprintf": "0.1.x",
    "underscore": "1.4.x"
  },
  "devDependencies": {
    "jshint": "~2.4.3",
    "jasmine-node": "~1.13.1"
  },
  "jshintConfig": {
    "boss": true,
    "node": true,
    "smarttabs": true,
    "undef": true,
    "unused": "vars",
    "onecase": true,
    "lastsemic": true,
    "newcap": false,
    "maxlen": 120,
    "indent": 2,
    "onevar": true
  }
}
